import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) throws IOException {
       int n,i;
        BufferedReader bf=new BufferedReader (new InputStreamReader(System.in));
        n=Integer.parseInt(bf.readLine());
        while(n!=0){
            String str,a="",b="";
            str=bf.readLine();
            char[] ch=str.toCharArray();
            for(i=0;i<str.length();i++){
                if(i%2==0)
                    a=a+ch[i];
                else
                    b=b+ch[i];
            }
            System.out.println(a+" "+b);
            
            n--;
        }
    }
}
